<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pinterest API Task</title>
		<link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
		<link href="css/pinterest-task.css">
	</head>
	<body>
		<h1>A simple Pinterest API Test</h1>
		<p>
			By clicking on the button you will be redirected to pinterest where you can authorize the app to access your data. Once the authorization goes through you will be able to see the data retrieved from your profile, like the board.
		</p>
		<button id="pinterest-auth">Authorize!</button>
		<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
		<script type="text/javascript" src="js/pinterest-task.js"></script>
	</body>
</html>
